('a', 'box') ['Would']
('Sam', 'I') ['Am?']
('you,', 'could') ['you', 'you', 'you', 'you']
('could', 'you') ['in', 'with', 'in', 'with']
('ham?', 'Would') ['you']
('you', 'in') ['a', 'a']
('like', 'green') ['eggs']
('like', 'them,') ['Sam']
('and', 'ham?') ['Would']
('Would', 'you') ['like', 'like']
('mouse', 'Would') ['you,']
('fox', 'Would') ['you']
('them,', 'Sam') ['I']
('a', 'fox') ['Would']
('box', 'Would') ['you,']
('in', 'a') ['house', 'box']
('with', 'a') ['mouse', 'fox']
('a', 'house') ['Would']
('house', 'Would') ['you,']
('you', 'with') ['a', 'a']
('Would', 'you,') ['could', 'could', 'could', 'could']
('green', 'eggs') ['and']
('you', 'like') ['green', 'them,']
('eggs', 'and') ['ham?']
('a', 'mouse') ['Would']
